'''
정수론이란?
완탐으로 시간 초과 발생 시, '수학적 아이디어'를 이용한 '최적화'로,
코드의 효율을 좋게 만들 수 있다.
----------------------------------------

< 제곱수 문제 >

개념
1. 조명: 초록->빨강->초록
2. 나열: 결국, 1 2 3의 제곱만 남게 된다 == 1 4 9 ...
3. 발견: 만약 10까지 있다면, 1 4 9 까지만 빨간색이 된다
4. 결론: 아! N에서 가장 가까운 제곱수를 구하면 되는구나 == 1 4 9 16 ...
	= N이 17이면, 제곱근(루트)을 씌워서 갯수를 구한다
	= 루트 17-> 루트16보다 큼 -> 루트 16은 4 -> 루트 17은 4.xxx 
	= 즉, 루트 17를 int()하면 4가 된다
	= 4까지 오는 과정 1,2,3,4 -> 아! 빨간색 조명은 4개구나

* 루트 씌우는 법 *
= n ** 0.5
= 루트는 1/2 제곱이니까 0.5를 제곱해주는 것!

'''
n = int(input())

answer = int(n ** 0.5)		# 루트 n을 정수로 만들어준다
print(answer)

'''
24
=
4
'''