'''
개념

1. 팩토리얼 문제
	= 176 177의 경우, 177! - 175!을 구하는 문제로 바꿀 수 있다.
	= 177과 175 사이에 2가 몇 번 포함되어 있는지 고르는 문제이다
	= 2의 배수의 갯수를 구하는 문제이다
2. 즉, 팩토리얼을 이용한 N이 몇 번 반복되는지 확인하는 방법을 알고 있는 상태여야 문제에 접근할 수 있다
	= 따라서 정수론은, 정답이 되는 아이디어를 미리 알고 있는 상태에서만 가능하다..
	= 177! - 176! 이 아닌, 177! - 175!로 바꿀 수 있는 아이디어를 미리 알고 있어야 한다


	1	2	3	4	5	6	7	8	9	10
1	o	o	o	o	o	o	o	o	o	o
2	 	o+1	 	o+1		o+1	 	o+1
4				o+2	 			o+2
8
16

	1	2	1	4	1	2	1	4	1	2

즉, total_A += (A // (2**i)) * ((2**i) - (2**(i-1))) 이것은
A // 2 * 2 - 1 == 2로 나눌 수 있는 '갯수'에서 * '기존보다 2^i-1만큼 커졌다(2의 배수들은 기존보다 1씩(2^1 - 2^0) 커짐)'
A // 2 * 4 - 2 == 2로 나눌 수 있는 '갯수'에서 * '기존보다 2^i-1만큼 커졌다(4의 배수들은 기존보다 2씩(2^2 - 2^1) 커짐)'
'''

A, B = map(int, input().split())

A -= 1												# 175 = 176 - 1

total_A = A
for i in range(1, 99):
	total_A += (A // (2**i)) * ((2**i) - (2**(i-1)))

total_B = B
for i in range(1, 99):
	total_B += (B // (2**i)) * ((2**i) - (2**(i-1)))

print(total_B - total_A)

	
'''
176 177
=
17
'''