'''
개념

1. 최대공약수
	= 갭을 줄여도 된다 -> 8, 12 == 4, 8
	= 두 수  중 하나로 나누어서 나머지가 생기지 않을 경우 최대공약수 8 / 4
	= 나머지가 0이 되는 순간 멈춘다
	= import math -> math.gcd( , ) 파이썬 가능

2. 최소공약수
	= 공통 * 그 외, 두 수 중 큰 수
	= A * B // GCD == ( 2^3 * 2^5 = 2^8) / ( 2^3 ) == 2^8 - 2^3 == 2^5(2^3 < 2^5 둘 중 큰 거)
'''

def gcd(a, b):
	while (a % b != 0):			# 나머지가 0되는 순간 멈춘다
		tmp = a % b
		a = b
		b = tmp					# 나머지 0될때까지 교환 + 나머지 연산으로 갭 감소
	return b					# 둘 중 작은 것이 최대공약수

def lcm(a, b):
	return (a * b // gcd(a,b))		# 두 수 곱 / 최대공약수
'''
30 36
6 180
'''