'''
개념

1. 왼쪽과 오른쪽에게 각각 나누어 떨어질 수 있는 최대공약수가 1이라는 뜻은
	= gcd(왼, i) gcd(오, i) 모두 나누어 떨어지는 것의 최대가 1인 경우
	= 그럴 경우 1개 추가하면 된다
2. 그런데, 2개가 추가될 수도 있다??!
	= 즉, 왼쪽과 오른쪽 값에 '어떤 값을 넣어도' 최대공약수가 될 수 없었다는 이야기
	= 따라서 2개 넣음으로써 기존 왼,오에게 붙은 각각의 수 (2195, 2199) + 서로간의 수 공약수1
	= 2개가 된다

ex)
17 42 (43) 2184 (2195, 2199) 2200
'''

def gcd(a, b):					# 최대공약수
	while (a % b != 0):			# 나머지가 0되는 순간 멈춘다
		tmp = a % b
		a = b
		b = tmp					# 나머지 0될때까지 교환 + 나머지 연산으로 갭 감소
	return b					# 둘 중 작은 것이 최대공약수

count = 0
for i in range(42, 2184):
	if (gcd(42, i) == 1):
		if (gcd(2184, i) == 1):
			count += 1
			break
print(count)

for j in range(2184, 2200):
	if (gcd(42, i) == 1):
		if (gcd(2184, i) == 1):
			count += 1
			break
	if (j == 2199):				# 2200 보다 1개 더 작은 경우
		count += 2				# 한개짜리 답은 없으므로 2개 추가
print(count)

'''
17 42 2184 2200
=
3
'''