'''
개념
1. 스택을 쓴다
2. 레이저로 자르기 위해서는 () 이렇게 한 쌍이 필요하다
3. 만약 ( 이거라면 스택에 넣고, ) 이거라면 .pop()한다
4. .pop()을 하고 난 후에는 잘린 막대기의 갯수를 세어준다
5. 갯수를 세줄 때는 ( 이게 담겨있는 현재 상태의 stack 갯수를 세어준다
6. 마지막에 )까지 나와서 모두 잘랐으면 자른 막대기는 1개 이므로 마지막은 무조건 +1해준다
7. 예시
   -
  ---
 ----- 
'''
str = input()					#스트링(문자열)으로 들어온다
stack = []
cnt = 0
for i in range(len(str)):		#()이것들의 총 갯수	
    if (str[i] == '('):			# ( 이거면 스택에 추가
        stack.append(str[i])
    else :						# ) 이거일때 
        if (str[i - 1] == '('):	# 내 앞에 것이 ( 이거라면 한 세트 
            stack.pop()			# 한 세트니까 pop해준다
            cnt += len(stack)	# 남은 스택의 갯수 = 자른 막대기 갯수
        else :					# 만약 ) 이거일때 즉, )) 이 상태일 때
            stack.pop()			# str[i - 1] = ')' 라는 이야기는 내 앞에께 ) 고 나는 마지막 ) 이거구나
            cnt += 1			# 마지막은 무조건 + 1 해준다 (남은 게 한 막대기 있으니까)
print(cnt)

'''
()(((()())(())()))(())
=17

(((()(()()))(())()))(()())
=24
'''