'''
개념
1. 2진수 출력 11 / 2 (=5) -> 11 % 2 해줘서 5 % 2의 나머지 1이 생긴다
	= 이것을 계속 반복하면 1 1 0 1 인데, 2^3, 2^2, 2^1, 2^0 순이다
    = 2^0 ~ 2^3 순으로 출력되어야 하므로 DFS->print 해준다
    = 즉, base case 끝나고 첫 탈출한 몫에서 나머지를 출력한다
    = DFS(1) '펑' -> print (1 % 2) = 1

2. 재귀와 print 순서에 따라서 큰 변화가 생긴다
	= DFS -> print: 재귀 먼저 하면, '제일 깊숙이 들어가서 다시 올라오는' 방식
    = print -> DFS: print 먼저 하면, 제일 높은 부분부터 제일 아래까지 '들어갈때 마다' 초입 부분에서 출력하는 방식
    
'''
def DFS(x):
    if (x == 0):					#base case
        return
    else :
        DFS(x // 2)					#몫 다시 보낸다
        print(x % 2, end = '')		#base case 만나고 끝난 '몫'의 '나머지' 출력 ex)1 % 2 = 1
    
# if __name__ == "__main__":		#시험 볼때 파일 이름 main.py으로 하면 다른 py파일 import가능(클래스 처럼)
n = int(input())
DFS(n)



'''
11
=1011
'''