'''
개념

정다면체 N, M 주어진다. N + M 의 합들 중 가장 빈도가 높은(=확률이 높은) 숫자를 출력한다.
ex) N=4, M=6 이면 1~4 + 1~6 이다. 즉, 2 + 3 = 5 가 나오는데
0 1 2 3 4 5 6 ... 합들이 배열로 주어진다면, 해당 합 출현 시 해당 부분을 증가해주면 된다
배열의 크기는 0 ~ (N+M)까지이다. 따라서 cnt[N+M+1]이 된다.

*주의*
여기서 인덱스는 두 수의 합이다. 즉 인덱스 3은 실제 두 수의 합 3을 의미한다.

'따라서 두 수의 합이 3이 나오면 인덱스 3을 증가시켜주면 되는 것' = 3출현 횟수 1 증가  
'''

n, m = map(int, input().split())
cnt = [0] * (n + m + 1)				# 1 ~ (N+M) + 인덱스 0 포함 = [0] * (n+m +1)

for i in range(1, n+1):				# 1 ~ n
    for j in range(1, m+1):			# 1 ~ m
        cnt[i + j] += 1				# 두 수의 합 인덱스 취급해서 모든 결과 저장 중

max = -2147000000					# max는 처음 cnt[i]가 무조건 커야 하므로, 제일 작은 수
for i in range(n+m+1):				# 0 ~ n+m 까지 돌아서 '빈도가 가장 많이 나온 수' 찾기
    if cnt[i] > max:
        max = cnt[i]

for i in range(n+m+1):
    if cnt[i] == max:				# (+가장 확률이 높은 숫자가 같은 게 여러개일 수도 있다)
        print(i, end = ' ')