'''
개념

에라토스테네스의 체 = '체'로 걸러낸다
소수: 1과 자기 자신을 제외한 다른 수로는 나눌 수 없는 것

과정
1. 첫번째 for = 2~N 까지 돌면서 해당 배열 값이 0이면 cnt++
2. 두번째 for = 첫번째 for의 '배수'(나눠지는)에 해당하는 배열 값을 모두 1로 바꿔준다
3. 다시 첫번째 for로 돌아가서 해당 배열 값이 0이면 cnt++
'''

n = int(input())
arr = [0] * (n + 1)						#(n + 1) 이유= 20은 [19], 고의적으로 21로 변경 [20] 생성하기 위함
cnt = 0

for i in range(2, n + 1):				#2~N까지 반복
    if arr[i] == 0:
        cnt += 1
        for j in range(i, n + 1, i):	#해당 첫번째 인덱스부터 N까지 반복 + 'i씩 증가'
            arr[j] = 1					#i씩 증가 = i의 배수, 따라서 해당 모든 배수를 1로 변경
print(cnt)

'''
20
=8

200000
=17984
'''